"landing_txt_slogan" = "通往数字生活";
"landing_btn_create" = "创建MYKEY账户";
"landing_btn_signin" = "导入MYKEY账户";
"landing_btn_resume" = "继续创建";
"landing_btn_new" = "重新创建";
"landing_btn_cancel" = "取消";
"landing_txt_version" = "·  v%@  ·";
"signin_txt_title" = "导入MYKEY账户";
"signin_txt_subtitle" = "请选择登录方式";
"signin_btn_sync_from" = "用设备导入";
"signin_btn_restore_account" = "用恢复码导入";
"signin_btn_replace_rc" = "无恢复码导入";
"invitecode_txt_title" = "填写邀请码";
"invitecode_input_code" = "邀请码";
"invitecode_input_code_desc" = "每个邀请码只能开通一次账户";
"invitecode_toast_wrong_invite_code" = "邀请码无效";
"invitecode_btn_next" = "下一步";
"invitecode_btn_ordinary" = "我与大多数人一样";
"invitecode_btn_ordinary_desc" = "不太理解私钥保管";
"invitecode_btn_savvy" = "我是少数高阶用户";
"invitecode_btn_savvy_desc" = "完全理解私钥保管";
"set_account_txt_title" = "设置账户名";
"set_account_input_name" = "新的EOS账号";
"set_account_hint_name_format" = "长度必须是12位，由小写字母a-z或数字1-5组成";
"set_account_input_wrong_format" = "格式不正确";
"set_account_hint_name_taken" = "账号名已被使用";
"set_account_hint_name_available" = "账号名可用";
"set_account_hint_check" = "账号重名检测中";
"set_account_hint_check_failed" = "检测失败请重试";
"set_account_btn_retry" = "重试";
"set_account_txt_read" = "我阅读并同意";
"set_account_btn_agreement" = "《用户协议》";
"set_account_btn_next" = "下一步";
"set_pwd_txt_title" = "设置账户密码";
"set_pwd_input_new_pwd" = "新密码";
"set_pwd_hint_new_pwd_desc" = "不少于8位，需包含大小写字母、数字、符号任意两种或以上";
"set_pwd_hint_wrong_format" = "不少于8位，需包含大小写字母、数字、符号任意两种或以上";
"set_pwd_input_verify_pwd" = "确认新密码";
"set_pwd_hint_different" = "密码不匹配";
"set_pwd_txt_low" = "弱";
"set_pwd_txt_middle" = "中";
"set_pwd_txt_high" = "强";
"set_pwd_btn_next" = "下一步";
"about_rc_txt_title" = "关于恢复码";
"about_rc_txt_tip1" = "抄写至少两份到纸上，分开保管在安全的地方。";
"about_rc_txt_tip2" = "不要存在手机里，如文字、图片或视频形式。";
"about_rc_txt_tip3" = "千万不要告诉任何人，包括亲人。";
"about_rc_btn_count" = "请等待%@秒";
"about_rc_btn_confirm" = "确认";
"copy_rc_txt_title" = "抄写恢复码";
"copy_rc_txt_subtitle_encourage" = "99%的人没有区块链账户，完成这步你将成为那1%；";
"copy_rc_txt_subtitle_copy" = "依次抄写2份并分别安全保存";
"copy_rc_btn_to_english" = "我想使用英文恢复码";
"copy_rc_btn_to_chinese" = "我想使用汉字恢复码";
"copy_rc_btn_next" = "下一步";
"copy_rc_btn_later" = "跳过";
"confirm_rc_txt_title" = "确认恢复码";
"confirm_rc_txt_subtitle" = "按顺序点击单词，以确认恢复码抄写正确，并已妥善保存";
"confirm_rc_btn_confirm" = "确认";
"confirm_rc_btn_later" = "跳过";
"confirm_rc_toast_wrong_rc_order" = "恢复码顺序不正确";
"alert_later_txt_title" = "以后再抄写恢复码";
"alert_later_txt_content" = "进入钱包后可通过“我的>安全中心>导出恢复码”完成抄写";
"alert_later_btn_cancel" = "取消";
"alert_later_btn_confirm" = "确认";
"activate_txt_title" = "开通账户";
"activate_txt_account_with_value" = "EOS账号：%@";
"activate_btn_free" = "免费开通";
"activate_btn_free_desc" = "通过认证获得免费账户和免费使用额度";
"activate_btn_paid" = "使用激活码";
"activate_txt_subtitle" = "无论通过哪种方式开通，MYKEY Lab均不会知道用户身份";
"alert_suspend_txt_title" = "是否离开？";
"alert_suspend_txt_content" = "稍后你可继续创建账户";
"alert_suspend_btn_cancel" = "取消";
"alert_suspend_btn_confirm" = "离开";
"create_result_txt_confirming" = "正在创建账户";
"create_result_txt_wait" = "请稍等";
"create_result_txt_success" = "创建成功";
"create_result_txt_account" = "EOS账号";
"create_result_txt_welcome" = "欢迎来到区块链世界";
"create_result_btn_enter" = "进入";
"create_result_txt_fail" = "创建失败";
"create_result_txt_try_again" = "请再试一次";
"create_result_btn_retry" = "重试";
"create_result_txt_name_taken" = "账号名已被占用";
"create_result_txt_try_other" = "试试其他名字";
"create_result_txt_wrong_code" = "测试邀请码已失效";
"create_result_input_code" = "请输入邀请码";
"create_result_btn_back" = "返回";
"alert_fp_guide_txt_title" = "启用指纹支付";
"alert_fp_guide_txt_content" = "可代替密码来转账和玩dapp了";
"alert_fp_guide_btn_cancel" = "取消";
"alert_fp_guide_btn_confirm" = "启用";
"wallet_txt_title" = "EOS 钱包";
"wallet_txt_total" = "总资产(%@)";
"wallet_btn_receive" = "收款";
"wallet_btn_transfer" = "转账";
"wallet_txt_asset_list" = "资产";
"wallet_btn_add" = "添加资产";
"wallet_txt_balance_in_us" = "≈ $%@";
"wallet_txt_balance_in_cny" = "≈ ¥%@";
"wallet_txt_currency_cny" = "¥";
"wallet_txt_currency_usd" = "$";
"tabbar_btn_asset" = "资产";
"tabbar_btn_dapp" = "应用";
"tabbar_btn_message" = "消息";
"tabbar_btn_me" = "我的";
"asset_detail_txt_transaction" = "交易";
"asset_detail_txt_success" = "成功";
"asset_detail_txt_failure" = "失败";
"asset_detail_txt_confirming" = "确认中 %@%";
"asset_detail_txt_no_record" = "没有数据";
"asset_detail_btn_receive" = "收款";
"asset_detail_btn_transfer" = "转账";
"asset_detail_txt_amount_profit" = "+%@";
"asset_detail_txt_amount_loss" = "-%@";
"tx_detail_txt_title" = "交易详情";
"tx_detail_txt_success" = "成功";
"tx_detail_txt_failure" = "交易失败";
"tx_detail_txt_confirming" = "确认中";
"tx_detail_txt_amount" = "转账金额";
"tx_detail_txt_recipient" = "收款账户";
"tx_detail_txt_payer" = "付款账户";
"tx_detail_txt_cost" = "消耗网络费";
"tx_detail_txt_tx_hash" = "交易号";
"tx_detail_txt_block" = "区块号";
"tx_detail_txt_tx_time" = "交易时间";
"tx_detail_txt_memo" = "备注";
"receive_txt_qr" = "收款账户二维码";
"transfer_mode_txt_title" = "转账";
"transfer_mode_btn_by_account" = "账户转账";
"transfer_mode_btn_by_scan" = "扫码转账";
"transfer_mode_txt_by_recent" = "最近转账";
"transfer_mode_txt_no_record" = "没有数据";
"transfer_txt_title" = "转账";
"transfer_input_recipient" = "收款账户";
"transfer_hint_not_exist" = "账户不存在";
"transfer_hint_no_self" = "不能给自己转账";
"transfer_input_amount" = "转账金额";
"transfer_txt_balance" = "余额：%@";
"transfer_btn_send_all" = "全额转账";
"transfer_hint_max_decimal" = "%@转账只支持%@位小数";
"transfer_input_memo" = "备注(Memo)";
"transfer_hint_memo_desc" = "选填，未填写将无法提现至交易所等非钱包账户";
"transfer_btn_next" = "下一步";
"choose_asset_txt_title" = "选择资产";
"transfer_detail_txt_title" = "转账详情";
"transfer_detail_txt_to" = "向";
"transfer_detail_txt_send" = "发送";
"transfer_detail_txt_memo" = "备注：%@";
"transfer_detail_btn_all" = "全部";
"transfer_detail_btn_next" = "下一步";
"transfer_detail_txt_est_cost" = "预估网络费 ~ $%@ (余额 $%@)";
"transfer_detail_txt_est_cost_recharge" = "预估网络费 ~ $%@ (余额 $%@) 点击购买";
"transfer_detail_btn_pwd_free" = "免密支付";
"verify_bio_txt_title" = "请认证";
"verify_bio_btn_tap" = "请触摸指纹传感器";
"verify_bio_btn_tap_ios" = "轻触使用%@";
"verify_bio_hint_wrong_fp" = "无法识别指纹";
"verify_bio_txt_fp_free" = "退出应用前不再认证";
"verify_bio_btn_cancel" = "取消";
"verify_bio_btn_by_pwd" = "输入密码";
"verify_pwd_txt_title" = "请认证";
"verify_pwd_input_input_pwd" = "账户密码";
"verify_pwd_hint_wrong_pwd" = "密码错误";
"verify_pwd_txt_pwd_free" = "退出应用前不再认证";
"verify_pwd_btn_cancel" = "取消";
"verify_pwd_btn_confirm" = "确认";
"alert_pwd_txt_title" = "忘记密码?";
"alert_pwd_btn_cancel" = "取消";
"alert_pwd_btn_reset" = "重置密码";
"manage_asset_hint_search" = "搜索代币";
"manage_asset_btn_edit" = "编辑";
"manage_asset_btn_done" = "完成";
"search_asset_hint_search" = "搜索代币";
"search_asset_btn_cancel" = "取消";
"search_asset_txt_no_result" = "未找到结果";
"scan_txt_tip" = "请对准二维码";
"scan_btn_album" = "从相册选取";
"scan_toast_invalid_qr_code" = "无效二维码";
"dapp_hint_search" = "搜索应用或输入网址";
"dapp_btn_recent" = "最近常用";
"dapp_btn_feature" = "热门推荐";
"dapp_btn_find_more" = "发现更多";
"dapp_txt_label_hot" = "火热";
"dapp_txt_label_new" = "最新";
"dapp_txt_label_updated" = "有更新";
"dapp_scatter_txt_cancelled" = "操作已取消";
"search_dapp_hint_search" = "搜索应用或输入网址";
"search_dapp_btn_cancel" = "取消";
"search_dapp_txt_no_result" = "未找到结果";
"search_dapp_btn_open_url" = "打开网页";
"browser_btn_refresh" = "刷新";
"browser_btn_pin" = "收藏";
"browser_btn_unpin" = "取消收藏";
"browser_btn_cancel" = "取消";
"browser_txt_cannot_open_page" = "无法打开网页";
"dapp_auth_txt_title" = "应用授权";
"dapp_auth_txt_account" = "账户";
"dapp_auth_txt_action" = "操作";
"dapp_auth_btn_confirm" = "确认";
"dapp_transfer_detail_txt_title" = "操作详情";
"dapp_transfer_detail_txt_to" = "向";
"dapp_transfer_detail_txt_send" = "发送";
"dapp_transfer_detail_txt_memo" = "备注：%@";
"dapp_transfer_detail_btn_all" = "全部";
"dapp_transfer_detail_btn_next" = "下一步";
"dapp_transfer_detail_txt_est_cost" = "预估网络费 ~ $%@ (余额 $%@)";
"dapp_transfer_detail_txt_est_cost_recharge" = "预估网络费 ~ $%@ (余额 $%@) 点击购买";
"dapp_transfer_detail_txt_prompt_free" = "退出DAPP前不用再次确认";
"dapp_transfer_detail_btn_pwd_free" = "免密支付";
"dapp_action_detail_txt_title" = "操作详情";
"dapp_action_detail_btn_detail" = "更多";
"dapp_action_detail_txt_prompt_free" = "退出DAPP前不用再次确认";
"dapp_action_detail_btn_pwd_free" = "免密确认";
"dapp_action_detail_btn_next" = "下一步";
"message_txt_title" = "消息通知";
"message_btn_transaction" = "交易记录";
"message_btn_account" = "账户消息";
"message_btn_system" = "系统消息";
"tx_msg_txt_title" = "交易记录";
"me_txt_title" = "我的账户";
"me_btn_credit" = "网络费余额";
"me_btn_emergency_contact" = "紧急联络人";
"me_btn_security" = "安全中心";
"setting_txt_title" = "设置";
"setting_btn_fp_payment" = "指纹支付";
"setting_btn_language" = "语言";
"setting_btn_currency" = "货币";
"setting_btn_version" = "版本号";
"setting_btn_choose_env" = "环境选择";
"alert_fp_open_btn_content" = "请触摸指纹传感器";
"alert_fp_open_btn_cancel" = "取消";
"alert_no_fp_txt_title" = "你还未录入指纹";
"alert_no_fp_txt_content" = "是否现在去设置？";
"alert_no_fp_btn_cancel" = "取消";
"alert_no_fp_btn_confirm" = "设置";
"biometric_disabled_comment" = "你还未开启面容ID功能，请到系统设置里开启。";
"biometric_txt_ok" = "好的";
"choose_language_txt_title" = "语言";
"choose_language_txt_simplified_chinese" = "简体中文";
"choose_language_txt_english" = "English";
"choose_currency_txt_title" = "货币";
"choose_currency_txt_cny" = "CNY";
"choose_currency_txt_usd" = "USD";
"ec_list_txt_title" = "紧急联络人";
"ec_detail_btn_history" = "历史记录";
"ec_detail_txt_status" = "状态";
"ec_detail_txt_normal" = "正常";
"ec_detail_txt_to_be_confirm" = "待确认";
"ec_detail_txt_to_be_effective" = "待生效";
"ec_detail_txt_in_remove" = "移除中";
"ec_detail_txt_created_time" = "创建时间";
"ec_detail_txt_contacts" = "联系方式";
"ec_detail_btn_remove" = "移除";
"ec_detail_btn_cancel_remove" = "撤销移除";
"ec_detail_btn_cancel_add" = "撤销添加";
"ec_detail_btn_wait_confirm" = "等待对方确认";
"ec_detail_txt_time_after_effective" = "%@后生效";
"ec_detail_txt_time_after_expired" = "%@后过期";
"ec_history_txt_title" = "历史记录";
"ec_history_txt_add" = "添加";
"security_txt_title" = "安全中心";
"security_btn_manage_account" = "管理账户";
"security_txt_acc_normal" = "可用";
"security_txt_acc_pending" = "待生效";
"security_txt_acc_frozen" = "不可用";
"security_txt_acc_unavilable" = "不可用";
"security_btn_reset_pwd" = "重置密码";
"security_btn_sync_to" = "同步到新设备";
"security_btn_export_rc" = "导出恢复码";
"manage_account_txt_title" = "管理账户";
"manage_account_btn_requests" = "请求";
"manage_account_txt_acc_normal" = "可用";
"manage_account_txt_acc_frozen" = "不可用";
"manage_account_txt_acc_unavilable" = "不可用";
"manage_account_txt_acc_pending" = "待生效";
"manage_account_txt_subtitle_frozen" = "解冻后可恢复使用";
"manage_account_txt_subtitle_unavailable" = "重新授权后可恢复使用";
"manage_account_txt_subtitle_restore" = "请等待新授权生效";
"manage_account_btn_replace" = "替换恢复码";
"manage_account_btn_reset" = "重新授权";
"manage_account_btn_freeze" = "冻结账户";
"manage_account_btn_unfreeze" = "解冻账户";
"manage_account_txt_ongoing" = "进行中的请求";
"manage_account_txt_req_replace" = "替换恢复码";
"manage_account_txt_req_reset" = "重新授权";
"manage_account_txt_req_restore" = "恢复账户";
"manage_account_txt_req_freeze" = "冻结账户";
"manage_account_txt_req_unfreeze" = "解冻账户";
"manage_account_txt_req_add_ec" = "添加紧急联络人";
"manage_account_txt_req_remove_ec" = "移除紧急联络人";
"manage_account_toast_unfreezing" = "账户正在解冻";
"manage_account_toast_no_need_unfreeze" = "账户正常可用，无须解冻";
"manage_account_toast_rc_replaced" = "恢复码已替换成功，请使用新的恢复码";
"request_list_txt_title" = "请求";
"request_list_btn_all" = "全部";
"request_list_btn_ongoing" = "进行中";
"request_list_btn_done" = "已完成";
"request_list_btn_cancelled" = "已取消";
"replace_rc_txt_title" = "替换恢复码";
"reset_account_txt_title" = "重新授权";
"unfreeze_account_txt_title" = "解冻账户";
"restore_account_txt_title" = "恢复账户";
"alert_export_rc_txt_title" = "你还未备份恢复码";
"alert_export_rc_txt_content" = "是否去导出";
"alert_export_rc_btn_cancel" = "取消";
"alert_export_rc_btn_confirm" = "导出";
"verify_rc_txt_title" = "验证恢复码";
"verify_rc_txt_subtitle" = "依次输入恢复码";
"verify_rc_txt_v1_title" = "输入恢复码，用空格分隔";
"verify_rc_btn_confirm" = "确认";
"verify_rc_btn_cancel" = "取消";
"verify_rc_btn_no_rc" = "我没有恢复码";
"verify_rc_btn_next" = "下一步";
"verify_rc_txt_progress" = "%@/%@个单词";
"verify_rc_toast_wrong_rc" = "你输入的恢复码不正确";
"ongoing_request_txt_title" = "进行中的请求";
"ongoing_request_txt_subtitle" = "发起新的请求之前将会取消下列所有请求";
"ongoing_request_toast_cannot_new_request" = "在即将生效的请求完成之前，你不能发起新请求";
"ongoing_request_btn_next" = "下一步";
"submit_request_txt_title" = "提交请求";
"submit_request_btn_submit" = "提交";
"submit_request_txt_est_cost" = "预估网络费 ~ $%@ (余额 $%@)";
"submit_request_txt_est_cost_recharge" = "预估网络费 ~ $%@ (余额 $%@) 点击购买";
"request_result_txt_title" = "请求已发送";
"request_result_btn_back" = "返回";
"request_result_btn_detail" = "请求详情";
"request_result_btn_validate" = "去验证";
"request_type_txt_normal" = "普通模式";
"request_type_txt_normal_desc" = "需要恢复码，等待%@天";
"request_type_txt_expedited" = "快速模式";
"request_type_txt_expedited_desc" = "需要恢复码和紧急联络人，立即生效";
"request_type_txt_emergency" = "紧急模式";
"request_type_txt_emergency_desc" = "需要紧急联络人，等待30天";
"request_type_txt_replace_unknown" = "替换恢复码";
"request_type_txt_replace_normal" = "替换恢复码-普通模式";
"request_type_txt_replace_expedited" = "替换恢复码-快速模式";
"request_type_txt_replace_emergency" = "替换恢复码-紧急模式";
"request_type_txt_reset_unknown" = "重新授权";
"request_type_txt_reset_normal" = "重新授权-普通模式";
"request_type_txt_reset_expedited" = "重新授权-快速模式";
"request_type_txt_restore_unknown" = "恢复账户";
"request_type_txt_restore_normal" = "恢复账户-普通模式";
"request_type_txt_restore_expedited" = "恢复账户-快速模式";
"request_type_txt_unfreeze_unknown" = "解冻账户";
"request_type_txt_unfreeze_normal" = "解冻账户-普通模式";
"request_type_txt_unfreeze_expedited" = "解冻账户-快速模式";
"request_type_txt_freeze_normal" = "冻结账户";
"request_type_txt_freeze_unknown" = "冻结账户";
"request_type_txt_add_ec" = "添加紧急联络人";
"request_type_txt_remove_ec" = "移除紧急联络人";
"request_type_txt_cancel_reset" = "取消重新授权";
"request_type_txt_cancel_unfreeze" = "取消解冻账户";
"request_type_txt_cancel_restore" = "取消恢复账户";
"request_type_txt_cancel_replace" = "取消替换恢复码";
"request_type_txt_cancel_add_ec" = "取消添加紧急联络人";
"request_type_txt_cancel_remove_ec" = "取消移除紧急联络人";
"request_type_txt_created" = "已创建";
"request_type_txt_sent" = "已发送";
"request_type_txt_done" = "已完成";
"request_type_txt_cancelled" = "已取消";
"request_type_txt_cancelling" = "正在取消";
"request_type_txt_sending" = "发送中";
"request_type_txt_to_be_effective" = "待生效";
"request_type_txt_effective" = "已生效";
"request_type_txt_send_failed" = "发送失败";
"request_type_txt_effect" = "%@后生效";
"request_type_txt_request_failed" = "请求失败";
"request_type_txt_day" = "天";
"request_type_txt_hour" = "时";
"request_type_txt_minute" = "分";
"request_type_txt_hour_full" = "小时";
"request_type_txt_minute_full" = "分钟";
"request_type_txt_just_now" = "刚刚";
"request_type_txt_minute_ago" = "%@分钟之前";
"request_type_txt_today_ago" = "今天 %@:%@";
"request_type_txt_yesterday_ago" = "昨天 %@:%@";
"request_type_txt_date_ago" = "%@-%@";
"request_type_txt_year_date_ago" = "%@-%@-%@";
"request_type_txt_one_minute" = "1分";
"request_detail_txt_title" = "请求详情";
"request_detail_txt_count" = "离生效还有";
"request_detail_txt_type" = "类型";
"request_detail_txt_id" = "编号";
"request_detail_txt_total_cost" = "总计消耗网络费";
"request_detail_txt_txn_details" = "区块链交易详情";
"request_detail_txt_cost" = "消耗网络费：$%@";
"request_detail_txt_cost_refund" = "消耗网络费：$%@ (已退还）";
"request_detail_txt_reset" = "%@ - 重新授权";
"request_detail_txt_cancel_request" = "%@ - 取消%@";
"request_detail_txt_replace" = "%@ - 替换恢复码";
"request_detail_txt_restore" = "%@ - 恢复账户";
"request_detail_txt_freeze" = "%@ - 冻结账户";
"request_detail_txt_unfreeze" = "%@ - 解冻账户";
"request_detail_btn_cancel_request" = "取消请求";
"request_detail_txt__replace" = "替换恢复码";
"request_detail_txt__reset" = "重新授权";
"request_detail_txt__restore" = "恢复账户";
"request_detail_txt__unfreeze" = "解冻账户";
"request_detail_toast_unable_to_cancel" = "无法取消即将生效的请求";
"request_detail_txt_symbol" = "$ %@";
"reset_pwd_txt_title" = "重置密码";
"reset_pwd_input_old_pwd" = "输入原密码";
"reset_pwd_btn_use_pwd" = "用密码";
"reset_pwd_btn_use_rc" = "用恢复码";
"reset_pwd_btn_click_rc" = "点击切换为使用恢复码重置";
"reset_pwd_btn_click_pwd" = "点击切换为使用密码重置";
"reset_pwd_input_rc_desc" = "输入恢复码，用空格分隔";
"reset_pwd_btn_no_rc" = "我没有恢复码";
"reset_pwd_btn_next" = "下一步";
"set_new_pwd_txt_title" = "设置新密码";
"set_new_pwd_btn_confirm" = "确认";
"set_new_pwd_toast_error" = "密码重置失败";
"set_new_pwd_toast_success" = "密码重置成功";
"about_sync_txt_title" = "关于同步";
"about_sync_txt_tip1" = "同步后的新设备使用原密码和恢复码";
"about_sync_txt_tip2" = "不要以任何形式保存同步用二维码";
"about_sync_txt_tip3" = "请在安全的地方继续";
"about_sync_btn_start" = "继续";
"sync_to_txt_title" = "同步到新设备";
"sync_to_txt_subtitle" = "请用另一台设备扫描所有二维码";
"sync_to_btn_next" = "下一个";
"sync_to_btn_previous" = "上一个";
"sync_from_txt_title" = "从原设备同步账户";
"sync_from_btn_scan" = "点击相机扫描所有二维码";
"sync_from_toast_scaned" = "第%@张二维码扫描成功";
"sync_from_btn_next" = "下一步";
"sync_from_txt_progress_ratio" = "%@/%@";
"sync_from_toast_qrcode_error" = "密码或二维码有误，请稍后重试";
"sync_from_toast_qrcode_invalid" = "无效的二维码";
"sync_from_toast_qrcode_expired" = "二维码已失效，请重新同步";
"sync_from_toast_qrcode_version_not_match" = "请将两台设备的MYKEY软件升级到最新版本";
"sync_result_txt_title" = "同步完成";
"sync_result_txt_subtitle" = "你已成功从原设备同步账户，新设备密码与原设备相同，原设备仍能正常使用。";
"system_loading_sending" = "发送中…";
"system_loading_please_wait" = "请等待";
"system_toast_exit" = "再按一次退出程序";
"system_toast_later" = "敬请期待";
"system_toast_psw_error" = "你输入的密码不正确";
"system_toast_banned_exchange" = "暂不支持向该交易所转账";
"system_toast_transaction_error" = "发送交易失败，请重试";
"system_toast_error_please_repeat_after" = "出现异常，请稍后重试";
"system_toast_please_do_not_repeat_kyc" = "请勿重复认证";
"system_toast_please_do_not_repeat_register" = "请勿重复注册";
"system_toast_server_error" = "服务端错误";
"system_toast_account_format_error" = "账户格式错误";
"system_toast_kyc_request_frequently" = "实名认证过于频繁";
"system_toast_kyc_had_bind" = "实名信息已绑定";
"system_toast_copied" = "已复制";
"system_toast_wrong_opkey" = "账户权限失效，请重置账户以恢复";
"system_toast_frozen_opkey" = "账户权限被冻结，请解冻后重试";
"system_refresh_pulldown" = "下拉可以刷新";
"system_refresh_release" = "松开立即刷新";
"system_refresh_refresh" = "正在加载";
"system_refresh_loading" = "正在加载";
"system_refresh_done" = "加载完成";
"system_refresh_wait" = "请稍等";
"system_refresh_header_finish" = "刷新完成";
"system_refresh_header_failed" = "刷新失败";
"system_refresh_footer_loading" = "正在加载…";
"system_refresh_footer_nothing" = "没有更多数据";
"system_upgrade_found" = "发现新版本";
"system_upgrade_update" = "立即更新";
"system_upgrade_install" = "安装";
"system_upgrade_updating" = "更新中";
"system_upgrade_toast" = "更新文件下载失败，请重试";
"system_upgrade_download_success" = "下载完成";
"system_upgrade_updating_progress" = "更新中 %@%";
"system_upgrade_download_version" = "下载版本：%@";
"system_upgrade_reboot" = "重新启动";
"system_upgrade_close" = "关闭";
"system_http_error_normal" = "请稍后重试！";
"system_btn_cancel" = "取消";
"system_btn_confirm" = "确认";
"touch_id_toast_normal" = "出现异常，请稍后重试！";
"touch_id_toast_auth" = "指纹识别失败，请稍后重试！";
"touch_id_toast_not_support" = "你的设备不支持指纹";
"touch_id_toast_multi_auth" = "无法识别,失败次数过多会造成短时间无法验证";
"touch_id_toast_touch_id_can_not_save_psw" = "你的设备不能安全地存储密码";
"alert_no_ec_txt_title" = "你没有紧急联络人";
"alert_no_ec_txt_content" = "紧急联络人能帮助你替换恢复码，并快速完成账户管理操作";
"alert_no_ec_btn_cancel" = "取消";
"alert_no_ec_btn_confirm" = "添加";
"alert_no_permission_txt_title" = "没有权限";
"alert_no_permission_txt_content" = "你需要去系统界面授权";
"alert_no_permission_btn_cancel" = "取消";
"alert_no_permission_btn_confirm" = "设置";
"permission_toast_qr_code_save" = "为了保存你的收款二维码，请打开写入权限";
"permission_toast_kyc_camera" = "为了正常进行身份校验，请打开相机权限";
"permission_toast_scan_image" = "为了正常进行二维码读取，请打开相机权限";
"alert_export_ec_txt_title" = "确认导出";
"alert_export_ec_txt_content" = "确认导出恢复码后将无法再次导出";
"alert_export_ec_btn_cancel" = "取消";
"alert_export_ec_btn_confirm" = "确认";
"credit_txt_title" = "网络费明细";
"credit_txt_subtitle" = "网络费用于支付使用区块链时产生的费用";
"credit_btn_all" = "全部";
"credit_btn_out" = "支出";
"credit_btn_in" = "收入";
"credit_txt_confirming" = "计费中";
"credit_detail_txt_title_out" = "支出详情";
"credit_detail_txt_title_in" = "收入详情";
"credit_detail_txt_credit" = "网络费";
"credit_detail_txt_type" = "类型";
"credit_detail_txt_time" = "时间";
"credit_detail_btn_related_record" = "相关记录";
"credit_type_txt_transfer" = "资产转账";
"credit_type_txt_contract" = "dapp使用";
"credit_type_txt_request" = "账户请求";
"credit_type_txt_buy" = "购买";
"credit_type_txt_refund" = "交易失败退回";
"credit_type_txt_gift" = "系统赠送";
"alert_request_btn_relogin" = "重新登录";
"request_list_txt_no_record" = "没有数据";
"credit_txt_no_record" = "没有数据";
"tx_msg_txt_no_record" = "没有数据";
"me_btn_about_us" = "关于我们";
"about_us_txt_title" = "关于我们";
"about_us_txt_slogan" = "通往数字生活";
"about_us_txt_version" = "当前版本 %@";
"about_us_btn_user_agreement" = "服务协议和隐私条款";
"about_us_btn_help_center" = "帮助中心";
"about_us_btn_contacts" = "联系方式";
"about_us_btn_submit_question" = "提交问题";
"about_us_btn_check_update" = "检查更新";
"search_dapp_txt_search_history" = "搜索历史";
"search_dapp_txt_untitled" = "无标题";
"alert_disclaimer_txt_title" = "免责声明";
"alert_disclaimer_txt_content" = "当你接入第三方dapp之后，《MYKEY服务协议》和《MYKEY隐私政策》将不再适用。我们对你在第三方dapp上操作所引起的一切风险、责任、损失、费用不承担任何责任。";
"alert_disclaimer_btn_cancel" = "取消";
"alert_disclaimer_btn_confirm" = "同意";
"setting_btn_clear_cache" = "清除缓存";
"alert_clear_cache_txt_title" = "确认要清理缓存吗？";
"alert_clear_cache_btn_cancel" = "取消";
"alert_clear_cache_btn_confirm" = "确认";
"setting_btn_logout" = "删除账户";
"setting_txt_logout_desc" = "清空所有本地账户数据";
"alert_logout_export_txt_title" = "恢复码还未导出";
"alert_logout_export_txt_content" = "请先导出恢复码，再删除账户";
"alert_logout_export_btn_cancel" = "取消";
"alert_logout_export_btn_confirm" = "导出";
"alert_logout_confirm_txt_title" = "删除账户";
"alert_logout_confirm_txt_content" = "若要重新登录，可用恢复码恢复账户，最多需等待7天";
"alert_logout_confirm_btn_cancel" = "取消";
"alert_logout_confirm_btn_confirm" = "继续";
"alert_logout_confirm_again_txt_title" = "删除账户";
"alert_logout_confirm_again_txt_content" = "确定退出并删除你的账户吗";
"alert_logout_confirm_again_btn_confirm" = "删除";
"alert_logout_confirm_again_btn_cancel" = "取消";
"create_result_txt_full" = "公测名额已满";
"create_result_btn_return" = "返回";
"bio_changed_txt_title_fp" = "指纹支付已关闭";
"bio_changed_txt_subtitle_fp" = "该设备登记的指纹发生了变化，请输入密码再次启用";
"bio_changed_txt_title_face" = "面容支付已关闭";
"bio_changed_txt_subtitle_face" = "该设备登记的面容发生了变化，请输入密码再次启用";
"bio_changed_input_pwd" = "输入密码";
"bio_changed_btn_confirm" = "确认";
"bio_changed_btn_skip" = "跳过";
"request_detail_txt_ec_pending_verify" = "待验证";
"request_detail_txt_ec_pending_response" = "处理中";
"request_detail_txt_ec_agreed" = "已同意";
"request_detail_txt_ec_rejected" = "已拒绝";
"request_detail_toast_cancel_err_fast_replace" = "无法取消3天内发起的该请求";
"request_detail_toast_pubkey_diff" = "无法验证该请求";
"restore_error_btn_return" = "返回";
"restore_error_txt_title" = "无法继续操作";
"restore_error_txt_had_same_request" = "请用恢复码取消其他待生效的替换恢复码请求";
"restore_error_txt_no_backup" = "你没有紧急联络人";
"restore_error_txt_no_account" = "你还未创建MYKEY账户";
"restore_error_btn_cancel" = "取消";
"restore_error_btn_view" = "查看";
"ec_choose_txt_title" = "选择联络人";
"ec_choose_txt_threshold" = "需要 %@ 人同意";
"ec_choose_txt_ec_pending_verify" = "点击验证你的身份";
"ec_choose_txt_ec_pending_response" = "正在处理，请等待";
"ec_choose_txt_ec_agreed" = "联络人已同意";
"ec_choose_txt_ec_rejected" = "联络人已拒绝，重新验证";
"ec_choose_toast_kyc_not_match" = "身份认证失败";
"ec_choose_toast_mykey_optime" = "请在工作日%@-%@验证";
"ec_verify_result_txt_response" = "我们已收到你的请求";
"ec_verify_result_txt_precessing" = "正在处理";
"ec_verify_result_txt_progress" = "你还可以找%@个联络人来通过验证";
"ec_verify_result_txt_progress_done" = "你已完成所有验证";
"ec_verify_result_btn_return" = "返回";
"alert_no_kyc_txt_title" = "缺少实名信息，请联系MYKEY Lab进行处理。";
"alert_no_kyc_btn_ok" = "好的";
"request_type_txt_ec_processing" = "等待紧急联络人处理";
"ongoing_request_txt_cancel_err_fast_replace" = "无法取消3天内发起的该请求";
"ongoing_request_txt_cancel_err_defer" = "无法取消即将生效的请求";
"ongoing_request_toast_new_conflict" = "提交请求失败，请重试。";
"video_verify_txt_title" = "视频验证";
"video_verify_txt_calling" = "正在呼叫客服\n请稍候…";
"video_verify_toast_connected" = "已接通";
"video_verify_toast_busy" = "客服繁忙，请稍后重试";
"video_verify_toast_done" = "已完成验证";
"verify_pwd_btn_no_pwd" = "没有密码";
"alert_no_pwd_txt_title" = "没有密码";
"alert_no_pwd_txt_content" = "请至设置页面删除账户，然后登录并选择通过紧急联络人替换恢复码";
"alert_no_pwd_btn_cancel" = "取消";
"alert_no_pwd_btn_logout" = "删除账户";
"alert_quit_call_txt_title" = "正在视频通话中";
"alert_quit_call_txt_content" = "如果现在离开，你将无法完成紧急联络人验证";
"alert_quit_call_btn_cancel" = "取消";
"alert_quit_call_btn_quit" = "离开";
"system_toast_rc_pending" = "请等待新的恢复码生效";
"system_toast_liveness_check_overlimit" = "实人验证次数过多，请明日再试";
"transfer_detail_txt_transfer" = "发送 %@ 到 %@";
"dapp_auth_txt_auth" = "该应用请求得到 %@ 的授权";
"dapp_action_detail_txt_action" = "调用合约方法 %@ -> %@";
"system_upgrade_web_download" = "如果无法更新，点击这里去官方渠道更新";
"sdk_create_txt_title" = "你还未创建MYKEY账户";
"sdk_create_btn_create" = "创建MYKEY账户";
"sdk_create_btn_cancel" = "取消";
"create_result_btn_next" = "继续";
"sdk_bind_txt_title" = "%@要绑定你的账户";
"sdk_bind_txt_account" = "账户";
"sdk_bind_btn_bind" = "授权绑定";
"sdk_bind_toast_auth_failed" = "授权失败，请检查MYKEY账户状态";
"sdk_bind_toast_authorized" = "已授权";
"sdk_bind_btn_cancel" = "取消";
"sdk_transaction_txt_title" = "执行操作";
"sdk_transaction_btn_perform" = "授权执行";
"sdk_transaction_txt_transfer" = "发送 %@ 到 %@ (%@)";
"sdk_transaction_txt_auth" = "该应用请求得到 %@ 的授权";
"sdk_transaction_txt_action" = "操作 %@ -> %@ (%@)";
"sdk_transaction_btn_cancel" = "取消";
"sdk_transaction_txt_title_login" = "登录账户";
"sdk_transaction_btn_login" = "授权登录";
"sdk_transaction_txt_permission_desc" = "授权后该应用将获得下列权限";
"sdk_transaction_txt_required_permission" = "• 获得账号%@的公开信息";
"sdk_error_txt_mykey_bound" = "该MYKEY账户已绑定其他%@账户";
"sdk_error_txt_app_bound" = "该%@账户已绑定其他MYKEY账户";
"sdk_error_txt_app_unbound" = "该%@账户还未绑定到MYKEY";
"sdk_error_txt_no_account" = "没有可用的MYKEY账户";
"sdk_error_btn_to_mykey" = "留在MYKEY";
"sdk_error_btn_back" = "返回";
"sdk_error_toast_qr_expired" = "二维码已过期";
"sdk_download_txt_title" = "还未安装MYKEY应用程序";
"sdk_download_btn_download" = "了解MYKEY";
"ec_list_txt_no_ec" = "你没有紧急联络人";
"ec_list_txt_no_ec_desc" = "紧急联络人能帮助你替换恢复码，并快速完成账户管理操作";
"ec_list_txt_add_ec_desc" = "暂未开放添加联络人功能";
"transfer_hint_display_last_memo" = "该memo根据上次交易自动填充，请先确认";
"transfer_hint_confirm_contract_memo" = "收款账号为合约账号，请确认是否要填写Memo";
"signin_txt_sync_from_desc" = "立即生效";
"signin_txt_restore_account_desc" = "最多需7天";
"signin_txt_replace_rc_desc" = "需30天";
"signin_btn_how_to_import" = "我应该如何导入";
"a_no_phrase_txt_title" = "如果你有恢复码，请使用「用恢复码导入」功能";
"a_no_phrase_btn_cancel" = "取消";
"a_no_phrase_btn_confirm" = "继续";
"ec_choose_txt_requisition" = "需要";
"ec_choose_txt_video" = "视频验证";
"ec_choose_txt_id_card" = "身份证";
"ec_choose_txt_and" = "和";
"ec_choose_txt_service_time" = "服务时间：工作日%@-%@";
"a_need_id_card_txt_title" = "请你准备好身份证原件，认证需要出示证件";
"a_need_id_card_btn_cancel" = "取消";
"a_need_id_card_btn_confirm" = "继续";
"request_type_btn_view_detail" = "详情";
"request_type_btn_verify" = "去验证";
"dapp_action_detail_txt_raw_json" = "合约操作原始数据";
"bulletin_txt_replace" = "正在替换恢复码，";
"bulletin_txt_reset" = "正在重新授权，";
"bulletin_txt_unfreeze" = "正在解冻账户，";
"bulletin_txt_restore" = "正在恢复账户，";
"bulletin_txt_ec_verify" = "点击找联络人验证身份";
"bulletin_txt_ec_process" = "请等待紧急联络人处理";
"bulletin_txt_effect_time" = "将在%@生效";
"bulletin_txt_goto_reset" = "点击重新授权，恢复账户使用";
"bulletin_txt_risk" = "该账户存在风险，点击处理";
"bulletin_txt_more_requests" = "有%@条进行中的请求，点击处理";
"bulletin_txt_no_est_time" = "请等待…";
"alert_request_txt_title_success" = "操作成功";
"alert_request_txt_title_risk" = "安全提示";
"alert_request_txt_title_acc_deleted" = "该账户已被删除";
"alert_request_btn_detail" = "查看详情";
"alert_request_btn_close" = "关闭";
"alert_request_btn_verify" = "去验证";
"alert_request_btn_goto_reset" = "重新授权";
"alert_request_txt_content_restore_normal" = "账户%@正在恢复，期间无法正常使用。";
"alert_request_txt_content_restore_fast" = "请找联络人验证身份，来恢复账户%@。";
"alert_request_txt_content_restore_done" = "账户%@已被恢复，现在可以正常使用。";
"alert_request_txt_content_restore_begin_o" = "账户%@在其他设备开始恢复账户，请检查恢复码是否泄露。";
"alert_request_txt_content_restore_done_o" = "账户%@已被恢复。如果要继续使用，请导入账户。";
"alert_request_txt_content_replace_urgent" = "请找联络人验证身份，才会开始替换账户%@的恢复码。";
"alert_request_txt_content_replace_urgent_done" = "账户%@恢复码已被替换，继续完成重新授权可恢复使用。";
"alert_request_txt_content_replace_done" = "账户%@恢复码已被替换。";
"alert_request_txt_content_replace_begin_o" = "账户%@在其他设备开始替换恢复码，请检查恢复码是否泄露。";
"alert_request_txt_content_replace_done_o" = "账户%@恢复码已被替换。如果要继续使用，请导入账户。";
"alert_request_txt_content_reset_done" = "账户%@已被重新授权，现在可以正常使用。";
"alert_request_txt_content_reset_begin_o" = "账户%@在其他设备开始重新授权，请检查恢复码是否泄露。";
"alert_request_txt_content_reset_done_o" = "账户%@已被重新授权。如果要继续使用，请导入账户。";
"alert_request_txt_content_unfreeze_done" = "账户%@已被解冻，现在可以正常使用。";
"alert_request_txt_content_unfreeze_begin_o" = "账户%@在其他设备开始解冻账户，请检查恢复码是否泄露。";
"alert_request_txt_content_unfreeze_done_o" = "账户%@已被解冻。请检查恢复码是否泄露。";
"alert_request_txt_content_freeze_done" = "账户%@已被冻结。现在无法正常使用。";
"activate_btn_paid_desc" = "无需认证，无默认紧急联络人";
"paid_activate_txt_title" = "使用激活码";
"paid_activate_txt_subtitle" = "请输入激活码";
"paid_activate_btn_confirm" = "确认开通";
"paid_activate_btn_how_to_get" = "如何获取激活码";
"paid_activate_toast_code_not_exist" = "该激活码不存在";
"activate_toast_free_quota_full" = "免费名额已满，请使用激活码开通";
"alert_acc_frozen_txt_title" = "账户已冻结";
"alert_acc_frozen_txt_content" = "如果你想使用账户，请先解冻账户";
"alert_acc_frozen_btn_cancel" = "取消";
"alert_acc_frozen_btn_confirm" = "解冻";
"system_toast_tx_overtime" = "发送交易超时，请重试";
"alert_acc_restore_txt_title" = "正在恢复账户";
"alert_acc_restore_txt_content" = "在账户恢复之前，你无法转账和使用应用";
"alert_acc_restore_btn_cancel" = "取消";
"alert_acc_restore_btn_confirm" = "查看";
